{
  "name": "good-bad-ugly-apis",
  "private": true,
  "scripts": {
    "build": "slidev build --base /live --download",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-purplin": "^1.2.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.1.33",
    "playwright-chromium": "^1.38.1"
  }
}
